<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <style>

        h1 {
            margin-bottom: 15px; font-size: 60px; color: white; text-align: center; 
            text-decoration: underline;
            background-color: black; 
        }

        h3 {
            margin-top: 15px; margin-bottom: 15px; font-size: 40px; text-align: center;
        }

        h4 {
            margin-top: 15px; font-size: 30px; text-align: center; 
        }

        img {
            margin-left: auto; margin-right: auto; display: block;
        }

        p {
            text-align: center; font-size: 20px; font-weight: bold; 
        }

        ul {
            text-align: center; font-size: 35px; border-style: solid; border-width: 5px;


        }


    </style>
</head>
<body>
    <h1>Student Bio</h1>

    <h3>Wood Jerry Remelus</h3>
    
    <img src="22104536_1446560005457934_332179618807405279_o.jpg" height=200 width=200>
 <p>
     My name's Wood Jerry as stated above. My goal is to be a Dope Web Developper and i won't let all these
     new info intimidate me.
 </p>
 <br> 
 <br>

      <h4>Contact Info</h4>
     <ul>
          <li>Email:<a href="mailto:woodjremelus@gmail.com">woodjremelus@gmail.com</a></li>
          <li>Github:DrWood89</li>
          <li>Portfolio:Coming Soon</li>
      </ul>
    
</body>
 
</html>